<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Galerij</title>
    <meta name="description" content="Laat jouw zintuigen prikkelen door een kijkje te nemen van Montana snow center.">
    <meta name="keywords" content="Montana snowcenter, Galerij, ASMR">
    <meta name="author" content="jasper">
    <meta http-equiv="content-language" content="nl-nl">
</head>
</head>
<body>
    <header>
        <img src="afbeeldingen/montana-logo.svg" alt="logo montana snowcenter" width="600">
        <h1>Galerij</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="info.html">Info</a>
            <a href="#">Galerij</a>
        </nav>
    </header>
    <article>
        <section>
            <header><h2>Neem een kijkje</h2></header>
            <img src="afbeeldingen/montana-snowcenter.jpg" alt="Pand van Montana snowcenter" width="400">
            <img src="afbeeldingen/de-uithof.jpg" alt="Indoor kijkje bij Montana snowcenter" width="400">
            <img src="afbeeldingen/montana-skien-eindhoven_skien-les-vrij-kids.png" alt="Kinderen die leren skiën bij Montana snowcenter" width="400">
        </section>
        <section>
            <header><h2>ASMR</h2></header>
            <audio src="geluid/sledding-on-snow-sliding-on-snow-snow-and-sledding-16590.mp3" controls loop></audio>
        </section>
    </article>
    <aside>
    </aside>
    <footer>

    </footer>
</body>
</html>